-- Adminer 4.2.4 MySQL dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

DROP TABLE IF EXISTS `histori_tahap`;
CREATE TABLE `histori_tahap` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tanggal_mulai` text NOT NULL,
  `tanggal_selesai` text NOT NULL,
  `tanggal_update` text NOT NULL,
  `user` text NOT NULL,
  `id_tahap` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `ref_tahap_anggaran`;
CREATE TABLE `ref_tahap_anggaran` (
  `id_tahap` int(11) NOT NULL AUTO_INCREMENT,
  `nama_tahap` text NOT NULL,
  `anggaran` text NOT NULL,
  `tahun` text NOT NULL,
  `no_urut` text NOT NULL,
  `id_modul` text NOT NULL,
  `jenis_form_modul` text NOT NULL,
  `tanggal_mulai` text NOT NULL,
  `jam_mulai` text NOT NULL,
  `tanggal_selesai` text NOT NULL,
  `jam_selesai` text NOT NULL,
  `status_jadwal` text NOT NULL,
  `status_penyusunan` text NOT NULL,
  `tgl_update` text NOT NULL,
  `user` text NOT NULL,
  PRIMARY KEY (`id_tahap`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `tabel_anggaran`;
CREATE TABLE `tabel_anggaran` (
  `id_anggaran` int(11) NOT NULL AUTO_INCREMENT,
  `jenis_anggaran` text NOT NULL,
  `tahun` char(4) NOT NULL,
  `c1` char(1) CHARACTER SET latin1 COLLATE latin1_general_ci NOT NULL,
  `c` char(2) CHARACTER SET latin1 COLLATE latin1_general_ci NOT NULL,
  `d` char(2) CHARACTER SET latin1 COLLATE latin1_general_ci NOT NULL,
  `e` char(2) CHARACTER SET latin1 COLLATE latin1_general_ci NOT NULL,
  `e1` char(3) CHARACTER SET latin1 COLLATE latin1_general_ci NOT NULL,
  `bk` tinyint(3) NOT NULL DEFAULT '0',
  `ck` tinyint(3) NOT NULL DEFAULT '0',
  `p` tinyint(4) NOT NULL,
  `q` tinyint(4) NOT NULL,
  `k` char(1) CHARACTER SET latin1 COLLATE latin1_general_ci NOT NULL,
  `l` char(1) CHARACTER SET latin1 COLLATE latin1_general_ci NOT NULL,
  `m` char(1) CHARACTER SET latin1 COLLATE latin1_general_ci NOT NULL,
  `n` char(3) CHARACTER SET latin1 COLLATE latin1_general_ci NOT NULL,
  `o` char(3) CHARACTER SET latin1 COLLATE latin1_general_ci NOT NULL,
  `volume_rek` text NOT NULL,
  `satuan_rek` text NOT NULL,
  `j` char(3) NOT NULL,
  `jenis_rka` text NOT NULL,
  `f` char(2) NOT NULL,
  `f1` char(1) NOT NULL,
  `h` char(2) NOT NULL,
  `f2` char(1) NOT NULL,
  `i` char(2) NOT NULL,
  `g` char(2) NOT NULL,
  `id_tahap` int(11) NOT NULL,
  `satuan_barang` text NOT NULL,
  `tgl_update` text NOT NULL,
  `jumlah` text NOT NULL,
  `jumlah_harga` text NOT NULL,
  `tanggal_validasi` text NOT NULL,
  `volume_barang` int(11) NOT NULL,
  `tanggal_update` text NOT NULL,
  `user_update` text NOT NULL,
  `catatan` text NOT NULL,
  `status_validasi` text NOT NULL,
  `user_validasi` text NOT NULL,
  `sumber_dana` text NOT NULL,
  `nama_modul` text NOT NULL,
  PRIMARY KEY (`id_anggaran`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;


DROP VIEW IF EXISTS `view_plafon`;
CREATE TABLE `view_plafon` (`jenis_form_modul` text, `nama_modul` text, `status_validasi` text, `tanggal_validasi` text, `user_validasi` text, `id_modul` int(11), `jenis_anggaran` text, `tahun` char(4), `id_anggaran` int(11), `urut` varchar(14), `c1` char(1), `c` char(2), `d` char(2), `e` char(2), `e1` char(3), `bk` tinyint(3), `ck` tinyint(3), `p` tinyint(4), `q` tinyint(4), `plafon` text, `id_tahap` int(11), `no_urut` text);


DROP VIEW IF EXISTS `view_renja`;
CREATE TABLE `view_renja` (`nama_modul` text, `urut` varbinary(34), `id_anggaran` int(11), `jenis_anggaran` text, `tahun` char(4), `c1` char(1), `c` char(2), `d` char(2), `e` char(2), `e1` char(3), `bk` tinyint(3), `ck` tinyint(3), `p` tinyint(4), `q` tinyint(4), `jumlah` text, `id_tahap` int(11), `target_kinerja` text, `hasil_tuk` text, `sumber_dana` text, `no_urut` text);


DROP TABLE IF EXISTS `view_plafon`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `view_plafon` AS select `ref_tahap_anggaran`.`jenis_form_modul` AS `jenis_form_modul`,`ref_modul`.`nama_modul` AS `nama_modul`,`tabel_anggaran`.`status_validasi` AS `status_validasi`,`tabel_anggaran`.`tanggal_validasi` AS `tanggal_validasi`,`tabel_anggaran`.`user_validasi` AS `user_validasi`,`ref_modul`.`id_modul` AS `id_modul`,`tabel_anggaran`.`jenis_anggaran` AS `jenis_anggaran`,`tabel_anggaran`.`tahun` AS `tahun`,`tabel_anggaran`.`id_anggaran` AS `id_anggaran`,concat(`tabel_anggaran`.`c1`,'.',`tabel_anggaran`.`c`,'.',`tabel_anggaran`.`d`,'.',`tabel_anggaran`.`e`,'.',`tabel_anggaran`.`e1`) AS `urut`,`tabel_anggaran`.`c1` AS `c1`,`tabel_anggaran`.`c` AS `c`,`tabel_anggaran`.`d` AS `d`,`tabel_anggaran`.`e` AS `e`,`tabel_anggaran`.`e1` AS `e1`,`tabel_anggaran`.`bk` AS `bk`,`tabel_anggaran`.`ck` AS `ck`,`tabel_anggaran`.`p` AS `p`,`tabel_anggaran`.`q` AS `q`,`tabel_anggaran`.`jumlah` AS `plafon`,`tabel_anggaran`.`id_tahap` AS `id_tahap`,`ref_tahap_anggaran`.`no_urut` AS `no_urut` from ((`tabel_anggaran` left join `ref_tahap_anggaran` on((`ref_tahap_anggaran`.`id_tahap` = `tabel_anggaran`.`id_tahap`))) join `ref_modul` on((`ref_modul`.`nama_modul` = `tabel_anggaran`.`nama_modul`))) where ((`tabel_anggaran`.`e` = '00') and (`tabel_anggaran`.`e1` = '000') and (`tabel_anggaran`.`bk` = '0') and (`tabel_anggaran`.`ck` = '0') and (`tabel_anggaran`.`p` = '0') and (`tabel_anggaran`.`q` = '0') and (`ref_modul`.`nama_modul` = 'PLAFON')) order by concat(`tabel_anggaran`.`c1`,'.',`tabel_anggaran`.`c`,'.',`tabel_anggaran`.`d`,'.',`tabel_anggaran`.`e`,'.',`tabel_anggaran`.`e1`),`tabel_anggaran`.`id_tahap`;

DROP TABLE IF EXISTS `view_renja`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `view_renja` AS select `ref_modul`.`nama_modul` AS `nama_modul`,concat(`tabel_anggaran`.`c1`,'.',`tabel_anggaran`.`c`,'.',`tabel_anggaran`.`d`,'.',`tabel_anggaran`.`e`,'.',`tabel_anggaran`.`e1`,'.',`tabel_anggaran`.`bk`,'.',`tabel_anggaran`.`ck`,'.',`tabel_anggaran`.`p`,'.',`tabel_anggaran`.`q`) AS `urut`,`tabel_anggaran`.`id_anggaran` AS `id_anggaran`,`tabel_anggaran`.`jenis_anggaran` AS `jenis_anggaran`,`tabel_anggaran`.`tahun` AS `tahun`,`tabel_anggaran`.`c1` AS `c1`,`tabel_anggaran`.`c` AS `c`,`tabel_anggaran`.`d` AS `d`,`tabel_anggaran`.`e` AS `e`,`tabel_anggaran`.`e1` AS `e1`,`tabel_anggaran`.`bk` AS `bk`,`tabel_anggaran`.`ck` AS `ck`,`tabel_anggaran`.`p` AS `p`,`tabel_anggaran`.`q` AS `q`,`tabel_anggaran`.`jumlah` AS `jumlah`,`tabel_anggaran`.`id_tahap` AS `id_tahap`,`detail_renja`.`capaian_program_tk` AS `target_kinerja`,`detail_renja`.`hasil_tuk` AS `hasil_tuk`,`tabel_anggaran`.`sumber_dana` AS `sumber_dana`,`ref_tahap_anggaran`.`no_urut` AS `no_urut` from (((`tabel_anggaran` left join `detail_renja` on((`detail_renja`.`id_anggaran` = `tabel_anggaran`.`id_anggaran`))) left join `ref_tahap_anggaran` on((`tabel_anggaran`.`id_tahap` = `ref_tahap_anggaran`.`id_tahap`))) join `ref_modul` on((`tabel_anggaran`.`nama_modul` = `ref_modul`.`nama_modul`))) where (`ref_modul`.`nama_modul` = 'RENJA');

-- 2017-04-11 06:20:24
